svg {
	background-color: #ffffff;

	.node {
		stroke: #f6f6f6;
		stroke-width: 1.5px;
	}

	.link {
		stroke: #c6c6c6;
		stroke-opacity: .7;
		stroke-width: 2px;
	}
}

.d3-tip {
	line-height: 1;
	color: white;
	background-color: rgba(0,0,0,0.7);
	padding: 4px 6px;
	border-radius: 2px;
}
