#header {
	padding: 0 20px;
	background-color: #ffffff;
	border-bottom: 1px solid #e6e6e6;
	height: 50px;
	line-height: 50px;

	> .branding {
		font-family: 'roboto-medium';
		text-transform: uppercase;

		h1 {
			font-size: 24px;
			margin: 0;
			height: 30px;
			color: #d7d7d7;
		}
	}
}