#toolbar {
	background-color: #eeeeee;
	border-bottom: 1px solid darken(#e6e6e6, 2%);
	display: flex;
	height: 30px;
	justify-content: flex-end;

	.action {
		height: 100%;
		border-left: 1px solid darken(#e6e6e6, 3%);
		padding: 0 15px;
		display: flex;
		align-items: center;
		cursor: pointer;
		font-size: 12px;
		text-transform: uppercase;
		color: darken(#e6e6e6, 25%);

		i {
			font-size: 18px;
		}

		select {
			margin-left: 5px;
		}
	}
}